{
	"FileVersion": 3,
	"EngineAssociation": "{DE944EDC-4D4B-86B1-572F-99AB2E97AA28}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SideScroller1",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}